postman_cash_registry_requests.json (before)
{
    "info": {
        "name": "Cash Registry API",
        "_postman_id": "12345678-abcd-efgh-ijkl-1234567890ab",
        "description": "Postman collection for testing Cash Registry open and close endpoints",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Open Cash Registry",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    },
                    {
                        "key": "Authorization",
                        "value": "Bearer {{token}}"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n  \"user_id\": 2,\n  \"terminal_id\": \"TERM-1234\",\n  \"opening_cash\": 1000.00\n}"
                },
                "url": {
                    "raw": "http://localhost:8000/api/register/open",
                    "protocol": "http",
                    "host": [
                        "localhost"
                    ],
                    "port": "8000",
                    "path": [
                        "api",
                        "register",
                        "open"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Close Cash Registry",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    },
                    {
                        "key": "Authorization",
                        "value": "Bearer {{token}}"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n  \"register_id\": 1,\n  \"closing_balance\": 1200.00,\n  \"actual_cash\": 1200.00\n}"
                },
                "url": {
                    "raw": "http://localhost:8000/api/register/close",
                    "protocol": "http",
                    "host": [
                        "localhost"
                    ],
                    "port": "8000",
                    "path": [
                        "api",
                        "register",
                        "close"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Register Status",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "value": "Bearer {{token}}"
                    }
                ],
                "url": {
                    "raw": "http://localhost:8000/api/register/status?user_id=2",
                    "protocol": "http",
                    "host": [
                        "localhost"
                    ],
                    "port": "8000",
                    "path": [
                        "api",
                        "register",
                        "status"
                    ],
                    "query": [
                        {
                            "key": "user_id",
                            "value": "2"
                        }
                    ]
                }
            },
            "response": []
        }
    ]
}

postman_cash_registry_requests.json (after)
{
    "info": {
        "name": "Cash Registry API",
        "_postman_id": "12345678-abcd-efgh-ijkl-1234567890ab",
        "description": "Postman collection for testing Cash Registry open and close endpoints",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Open Cash Registry",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    },
                    {
                        "key": "Authorization",
                        "value": "Bearer {{token}}"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n  \"user_id\": 2,\n  \"terminal_id\": \"TERM-1234\",\n  \"opening_cash\": 1000.00\n}"
                },
                "url": {
                    "raw": "https://imssposerp.com/backend/public/api/register/open",
                    "protocol": "http",
                    "host": [
                        "localhost"
                    ],
                    "port": "8000",
                    "path": [
                        "api",
                        "register",
                        "open"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Close Cash Registry",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    },
                    {
                        "key": "Authorization",
                        "value": "Bearer {{token}}"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\n  \"register_id\": 1,\n  \"closing_balance\": 1200.00,\n  \"actual_cash\": 1200.00\n}"
                },
                "url": {
                    "raw": "https://imssposerp.com/backend/public/api/register/close",
                    "protocol": "http",
                    "host": [
                        "localhost"
                    ],
                    "port": "8000",
                    "path": [
                        "api",
                        "register",
                        "close"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "Get Register Status",
            "request": {
                "method": "GET",
                "header": [
                    {
                        "key": "Authorization",
                        "value": "Bearer {{token}}"
                    }
                ],
                "url": {
                    "raw": "https://imssposerp.com/backend/public/api/register/status?user_id=2",
                    "protocol": "http",
                    "host": [
                        "localhost"
                    ],
                    "port": "8000",
                    "path": [
                        "api",
                        "register",
                        "status"
                    ],
                    "query": [
                        {
                            "key": "user_id",
                            "value": "2"
                        }
                    ]
                }
            },
            "response": []
        }
    ]
}

postman_cash_registry_requests.json (diff)
@@ -25,7 +25,7 @@
                     "raw": "{\n  \"user_id\": 2,\n  \"terminal_id\": \"TERM-1234\",\n  \"opening_cash\": 1000.00\n}"
                 },
                 "url": {
-                    "raw": "http://localhost:8000/api/register/open",
+                    "raw": "https://imssposerp.com/backend/public/api/register/open",
                     "protocol": "http",
                     "host": [
                         "localhost"
@@ -59,7 +59,7 @@
                     "raw": "{\n  \"register_id\": 1,\n  \"closing_balance\": 1200.00,\n  \"actual_cash\": 1200.00\n}"
                 },
                 "url": {
-                    "raw": "http://localhost:8000/api/register/close",
+                    "raw": "https://imssposerp.com/backend/public/api/register/close",
                     "protocol": "http",
                     "host": [
                         "localhost"
@@ -85,7 +85,7 @@
                     }
                 ],
                 "url": {
-                    "raw": "http://localhost:8000/api/register/status?user_id=2",
+                    "raw": "https://imssposerp.com/backend/public/api/register/status?user_id=2",
                     "protocol": "http",
                     "host": [
                         "localhost"
